<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>World Map Game</title>
  <link rel="stylesheet" href="./css/index.css">

</head>
<body >
  <div class="video-background">
    <video autoplay muted loop class="video">
      <source src="./assets/worldmap.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <div class="content">
      <h1 class="heading">WORLD MAP GAME</h1>
     
      <button class="btn"><a href="instructions.html">LET'S GO</a></button>
    </div>
    <footer class="footer">
        <p>BY TEAM CASCADE</p>
      </footer>
  </div>
  <script src = "script/game.js"></script>
</body>
</html>
